Supervised Learning
Output from downstrem ML
------------------------
Method: randomSampling
------------------------
Classifier  : SVC(probability=True)
------------------------
Num of Trials: 5
Train ratio : 70% Done.
------------------------
Train ratio : 70% Done.
------------------------
Train ratio : 70% Done.
------------------------
Train ratio : 70% Done.
------------------------
Train ratio : 70% Done.
------------------------
accuracy: Average: 0.7539975399753998 Std: 0.0
precision: Average: 0.8146639912761644 Std: 0.0
recall: Average: 0.7539975399753998 Std: 0.0
f1_score: Average: 0.6507078498434525 Std: 0.0
