Supervised Learning
Output from downstrem ML
------------------------
Method: randomSampling
------------------------
Classifier  : SVC(probability=True)
------------------------
Num of Trials: 3
Train ratio : 70% Done.
------------------------
Train ratio : 70% Done.
------------------------
Train ratio : 70% Done.
------------------------
accuracy: Average: 0.7084870848708487 Std: 0.0
precision: Average: 0.7699647053504756 Std: 0.0
recall: Average: 0.7084870848708487 Std: 0.0
f1_score: Average: 0.6128785309602293 Std: 0.0
